{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "jsx": "react",
    "jsxFactory": "h"
  },
  "extends": "../../tsconfig.json",
  "include": [
    "src",
    "app.config.json"
  ],
  "references": [
    {
      "path": "../agent"
    }
  ]
}
